PORT=5000
MONGO_URI=mongodb+srv://scl:j2YYOzH4K2KUfZQ2@cluster1.5qrf0lo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=9f39a274f3dc4f9aafbcb89e7d3a672bcd81e8a713fe27eb0e9678727a0db4b1
EMAIL_USER=signavoxtechnologies@gmail.com
EMAIL_PASS=mdcx ncbs iuju gvdv
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_SECRET=your_key_secret

ADMIN_EMAIL=Khaja.Rahiman@signavoxtechnologies.com
ADMIN_DASHBOARD_URL=https://scl.signavox.com/admin


CLOUDINARY_CLOUD_NAME=dse4pdvw5
CLOUDINARY_API_KEY=772373661287866
CLOUDINARY_API_SECRET=XMl8_fgPQQiEj_Tf93ZThLJdx0Y
